.jhipster/Combos.json (before)
{
    "name": "Combos",
    "fields": [
        {
            "fieldName": "name",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "available",
            "fieldType": "Boolean",
            "fieldValidateRules": [
                "required"
            ]
        }
    ],
    "relationships": [
        {
            "relationshipType": "one-to-many",
            "relationshipName": "pricePerProduct",
            "otherEntityName": "pricePerProduct",
            "otherEntityRelationshipName": "productCombo"
        },
        {
            "relationshipType": "many-to-many",
            "otherEntityRelationshipName": "combos",
            "relationshipName": "dishes",
            "otherEntityName": "dishes",
            "otherEntityField": "name",
            "ownerSide": true
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "restaurant",
            "otherEntityName": "restaurant",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "combos",
            "otherEntityName": "orders",
            "otherEntityField": "name"
        },
        {
            "relationshipType": "many-to-many",
            "relationshipName": "offer",
            "otherEntityName": "offers",
            "ownerSide": false,
            "otherEntityRelationshipName": "combos"
        }
    ],
    "changelogDate": "20181127175410",
    "entityTableName": "combos",
    "dto": "mapstruct",
    "pagination": "pagination",
    "service": "serviceClass",
    "jpaMetamodelFiltering": false,
    "fluentMethods": true,
    "clientRootFolder": "",
    "applications": "*"
}

.jhipster/Combos.json (after)
{
    "name": "Combos",
    "fields": [
        {
            "fieldName": "name",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "available",
            "fieldType": "Boolean",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "price",
            "fieldType": "Double",
            "fieldValidateRules": [
                "required"
            ]
        }
    ],
    "relationships": [
        {
            "relationshipType": "one-to-many",
            "relationshipName": "pricePerProduct",
            "otherEntityName": "pricePerProduct",
            "otherEntityRelationshipName": "productCombo"
        },
        {
            "relationshipType": "many-to-many",
            "otherEntityRelationshipName": "combos",
            "relationshipName": "dishes",
            "otherEntityName": "dishes",
            "otherEntityField": "name",
            "ownerSide": true
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "restaurant",
            "otherEntityName": "restaurant",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "combos",
            "otherEntityName": "orders",
            "otherEntityField": "name"
        },
        {
            "relationshipType": "many-to-many",
            "relationshipName": "offer",
            "otherEntityName": "offers",
            "ownerSide": false,
            "otherEntityRelationshipName": "combos"
        }
    ],
    "changelogDate": "20181127175410",
    "entityTableName": "combos",
    "dto": "mapstruct",
    "pagination": "pagination",
    "service": "serviceClass",
    "jpaMetamodelFiltering": false,
    "fluentMethods": true,
    "clientRootFolder": "",
    "applications": "*"
}

.jhipster/Combos.json (diff)
@@ -14,6 +14,13 @@
             "fieldValidateRules": [
                 "required"
             ]
+        },
+        {
+            "fieldName": "price",
+            "fieldType": "Double",
+            "fieldValidateRules": [
+                "required"
+            ]
         }
     ],
     "relationships": [
