.jhipster/Dishes.json (before)
{
    "name": "Dishes",
    "fields": [
        {
            "fieldName": "name",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "description",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "available",
            "fieldType": "Boolean",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "image",
            "fieldType": "byte[]",
            "fieldTypeBlobContent": "any",
            "fieldValidateRules": [
                "required"
            ]
        }
    ],
    "relationships": [
        {
            "relationshipType": "one-to-many",
            "relationshipName": "pricePerProduct",
            "otherEntityName": "pricePerProduct",
            "otherEntityRelationshipName": "productDish"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "restaurant",
            "otherEntityName": "restaurant",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "category",
            "otherEntityName": "category",
            "otherEntityField": "name"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "dishes",
            "otherEntityName": "orders",
            "otherEntityField": "name"
        },
        {
            "relationshipType": "many-to-many",
            "relationshipName": "combos",
            "otherEntityName": "combos",
            "ownerSide": false,
            "otherEntityRelationshipName": "dishes"
        },
        {
            "relationshipType": "many-to-many",
            "relationshipName": "offer",
            "otherEntityName": "offers",
            "ownerSide": false,
            "otherEntityRelationshipName": "dishes"
        }
    ],
    "changelogDate": "20181127175404",
    "entityTableName": "dishes",
    "dto": "mapstruct",
    "pagination": "pagination",
    "service": "serviceClass",
    "jpaMetamodelFiltering": false,
    "fluentMethods": true,
    "clientRootFolder": "",
    "applications": "*"
}

.jhipster/Dishes.json (after)
{
    "name": "Dishes",
    "fields": [
        {
            "fieldName": "name",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "description",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "price",
            "fieldType": "Double",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "available",
            "fieldType": "Boolean",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "image",
            "fieldType": "byte[]",
            "fieldTypeBlobContent": "any",
            "fieldValidateRules": [
                "required"
            ]
        }
    ],
    "relationships": [
        {
            "relationshipType": "one-to-many",
            "relationshipName": "pricePerProduct",
            "otherEntityName": "pricePerProduct",
            "otherEntityRelationshipName": "productDish"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "restaurant",
            "otherEntityName": "restaurant",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "category",
            "otherEntityName": "category",
            "otherEntityField": "name"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "dishes",
            "otherEntityName": "orders",
            "otherEntityField": "name"
        },
        {
            "relationshipType": "many-to-many",
            "relationshipName": "combos",
            "otherEntityName": "combos",
            "ownerSide": false,
            "otherEntityRelationshipName": "dishes"
        },
        {
            "relationshipType": "many-to-many",
            "relationshipName": "offer",
            "otherEntityName": "offers",
            "ownerSide": false,
            "otherEntityRelationshipName": "dishes"
        }
    ],
    "changelogDate": "20181127175404",
    "entityTableName": "dishes",
    "dto": "mapstruct",
    "pagination": "pagination",
    "service": "serviceClass",
    "jpaMetamodelFiltering": false,
    "fluentMethods": true,
    "clientRootFolder": "",
    "applications": "*"
}

.jhipster/Dishes.json (diff)
@@ -16,6 +16,13 @@
             ]
         },
         {
+            "fieldName": "price",
+            "fieldType": "Double",
+            "fieldValidateRules": [
+                "required"
+            ]
+        },
+        {
             "fieldName": "available",
             "fieldType": "Boolean",
             "fieldValidateRules": [
