.jhipster/Offers.json (before)
{
    "name": "Offers",
    "fields": [
        {
            "fieldName": "name",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "price",
            "fieldType": "Double",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "image",
            "fieldType": "byte[]",
            "fieldTypeBlobContent": "any"
        }
    ],
    "relationships": [
        {
            "relationshipType": "many-to-many",
            "otherEntityRelationshipName": "offer",
            "relationshipName": "dishes",
            "otherEntityName": "dishes",
            "otherEntityField": "name",
            "ownerSide": true
        },
        {
            "relationshipType": "many-to-many",
            "otherEntityRelationshipName": "offer",
            "relationshipName": "combos",
            "otherEntityName": "combos",
            "otherEntityField": "name",
            "ownerSide": true
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "restaurant",
            "otherEntityName": "restaurant",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "offers",
            "otherEntityName": "orders",
            "otherEntityField": "name"
        }
    ],
    "changelogDate": "20181127175405",
    "entityTableName": "offers",
    "dto": "mapstruct",
    "pagination": "pagination",
    "service": "serviceClass",
    "jpaMetamodelFiltering": false,
    "fluentMethods": true,
    "clientRootFolder": "",
    "applications": "*"
}

.jhipster/Offers.json (after)
{
    "name": "Offers",
    "fields": [
        {
            "fieldName": "name",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "price",
            "fieldType": "Double",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "image",
            "fieldType": "byte[]",
            "fieldTypeBlobContent": "any"
        },
        {
            "fieldName": "available",
            "fieldType": "Boolean",
            "fieldValidateRules": [
                "required"
            ]
        }
    ],
    "relationships": [
        {
            "relationshipType": "many-to-many",
            "otherEntityRelationshipName": "offer",
            "relationshipName": "dishes",
            "otherEntityName": "dishes",
            "otherEntityField": "name",
            "ownerSide": true
        },
        {
            "relationshipType": "many-to-many",
            "otherEntityRelationshipName": "offer",
            "relationshipName": "combos",
            "otherEntityName": "combos",
            "otherEntityField": "name",
            "ownerSide": true
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "restaurant",
            "otherEntityName": "restaurant",
            "otherEntityField": "id"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "offers",
            "otherEntityName": "orders",
            "otherEntityField": "name"
        }
    ],
    "changelogDate": "20181127175405",
    "entityTableName": "offers",
    "dto": "mapstruct",
    "pagination": "pagination",
    "service": "serviceClass",
    "jpaMetamodelFiltering": false,
    "fluentMethods": true,
    "clientRootFolder": "",
    "applications": "*"
}

.jhipster/Offers.json (diff)
@@ -19,6 +19,13 @@
             "fieldName": "image",
             "fieldType": "byte[]",
             "fieldTypeBlobContent": "any"
+        },
+        {
+            "fieldName": "available",
+            "fieldType": "Boolean",
+            "fieldValidateRules": [
+                "required"
+            ]
         }
     ],
     "relationships": [
