.jhipster/Orders.json (before)
{
    "name": "Orders",
    "fields": [
        {
            "fieldName": "totalPrice",
            "fieldType": "Double",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "subTotalPrice",
            "fieldType": "Double",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "ivi",
            "fieldType": "Double",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "date",
            "fieldType": "Instant",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "available",
            "fieldType": "Boolean",
            "fieldValidateRules": [
                "required"
            ]
        }
    ],
    "relationships": [
        {
            "relationshipType": "one-to-many",
            "relationshipName": "dishes",
            "otherEntityName": "dishes",
            "otherEntityRelationshipName": "dishes"
        },
        {
            "relationshipType": "one-to-many",
            "relationshipName": "combos",
            "otherEntityName": "combos",
            "otherEntityRelationshipName": "combos"
        },
        {
            "relationshipType": "one-to-many",
            "relationshipName": "offers",
            "otherEntityName": "offers",
            "otherEntityRelationshipName": "offers"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "restaurant",
            "otherEntityName": "restaurant",
            "otherEntityField": "id"
        }
    ],
    "changelogDate": "20181127175407",
    "entityTableName": "orders",
    "dto": "mapstruct",
    "pagination": "pagination",
    "service": "serviceClass",
    "jpaMetamodelFiltering": false,
    "fluentMethods": true,
    "clientRootFolder": "",
    "applications": "*"
}

.jhipster/Orders.json (after)
{
    "name": "Orders",
    "fields": [
        {
            "fieldName": "totalPrice",
            "fieldType": "Double",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "subTotalPrice",
            "fieldType": "Double",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "ivi",
            "fieldType": "Double",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "date",
            "fieldType": "Instant",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "tableNumber",
            "fieldType": "Integer",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "details",
            "fieldType": "String"
        },
        {
            "fieldName": "available",
            "fieldType": "Boolean",
            "fieldValidateRules": [
                "required"
            ]
        }
    ],
    "relationships": [
        {
            "relationshipType": "one-to-many",
            "relationshipName": "dishes",
            "otherEntityName": "dishes",
            "otherEntityRelationshipName": "dishes"
        },
        {
            "relationshipType": "one-to-many",
            "relationshipName": "combos",
            "otherEntityName": "combos",
            "otherEntityRelationshipName": "combos"
        },
        {
            "relationshipType": "one-to-many",
            "relationshipName": "offers",
            "otherEntityName": "offers",
            "otherEntityRelationshipName": "offers"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipName": "restaurant",
            "otherEntityName": "restaurant",
            "otherEntityField": "id"
        }
    ],
    "changelogDate": "20181127175407",
    "entityTableName": "orders",
    "dto": "mapstruct",
    "pagination": "pagination",
    "service": "serviceClass",
    "jpaMetamodelFiltering": false,
    "fluentMethods": true,
    "clientRootFolder": "",
    "applications": "*"
}

.jhipster/Orders.json (diff)
@@ -30,6 +30,17 @@
             ]
         },
         {
+            "fieldName": "tableNumber",
+            "fieldType": "Integer",
+            "fieldValidateRules": [
+                "required"
+            ]
+        },
+        {
+            "fieldName": "details",
+            "fieldType": "String"
+        },
+        {
             "fieldName": "available",
             "fieldType": "Boolean",
             "fieldValidateRules": [
