.jhipster/Restaurant.json (before)
{
    "name": "Restaurant",
    "fields": [
        {
            "fieldName": "name",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        }
    ],
    "relationships": [
        {
            "relationshipType": "one-to-one",
            "relationshipName": "restaurantAdmin",
            "otherEntityName": "restaurantAdmin",
            "otherEntityField": "name",
            "ownerSide": true,
            "otherEntityRelationshipName": "restaurant"
        },
        {
            "relationshipType": "one-to-many",
            "relationshipName": "category",
            "otherEntityName": "category",
            "otherEntityRelationshipName": "restaurant"
        },
        {
            "relationshipType": "one-to-many",
            "relationshipName": "dishes",
            "otherEntityName": "dishes",
            "otherEntityRelationshipName": "restaurant"
        },
        {
            "relationshipType": "one-to-many",
            "relationshipName": "orders",
            "otherEntityName": "orders",
            "otherEntityRelationshipName": "restaurant"
        },
        {
            "relationshipType": "one-to-many",
            "relationshipName": "combos",
            "otherEntityName": "combos",
            "otherEntityRelationshipName": "restaurant"
        },
        {
            "relationshipType": "one-to-many",
            "relationshipName": "offers",
            "otherEntityName": "offers",
            "otherEntityRelationshipName": "restaurant"
        }
    ],
    "changelogDate": "20181127175408",
    "entityTableName": "restaurant",
    "dto": "mapstruct",
    "pagination": "pagination",
    "service": "serviceClass",
    "jpaMetamodelFiltering": false,
    "fluentMethods": true,
    "clientRootFolder": "",
    "applications": "*"
}

.jhipster/Restaurant.json (after)
{
    "name": "Restaurant",
    "fields": [
        {
            "fieldName": "name",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "userID",
            "fieldType": "Integer"
        }
    ],
    "relationships": [
        {
            "relationshipType": "one-to-one",
            "relationshipName": "restaurantAdmin",
            "otherEntityName": "restaurantAdmin",
            "otherEntityField": "name",
            "ownerSide": true,
            "otherEntityRelationshipName": "restaurant"
        },
        {
            "relationshipType": "one-to-many",
            "relationshipName": "category",
            "otherEntityName": "category",
            "otherEntityRelationshipName": "restaurant"
        },
        {
            "relationshipType": "one-to-many",
            "relationshipName": "dishes",
            "otherEntityName": "dishes",
            "otherEntityRelationshipName": "restaurant"
        },
        {
            "relationshipType": "one-to-many",
            "relationshipName": "orders",
            "otherEntityName": "orders",
            "otherEntityRelationshipName": "restaurant"
        },
        {
            "relationshipType": "one-to-many",
            "relationshipName": "combos",
            "otherEntityName": "combos",
            "otherEntityRelationshipName": "restaurant"
        },
        {
            "relationshipType": "one-to-many",
            "relationshipName": "offers",
            "otherEntityName": "offers",
            "otherEntityRelationshipName": "restaurant"
        }
    ],
    "changelogDate": "20181127175408",
    "entityTableName": "restaurant",
    "dto": "mapstruct",
    "pagination": "pagination",
    "service": "serviceClass",
    "jpaMetamodelFiltering": false,
    "fluentMethods": true,
    "clientRootFolder": "",
    "applications": "*"
}

.jhipster/Restaurant.json (diff)
@@ -7,6 +7,10 @@
             "fieldValidateRules": [
                 "required"
             ]
+        },
+        {
+            "fieldName": "userID",
+            "fieldType": "Integer"
         }
     ],
     "relationships": [
